<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNSS SpaceTime Dashboard • UKF 21 États Fusion (COMPLET/PROFESSIONNEL)</title>
    
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="fontawesome.min.css" />
          
    <style>
        /* --- Styles CSS Complets (Thème Sombre Professionnel) --- */
        :root {
            --bg-dark: #121220; --panel-dark: #1e1e1e; --text-dark: #e0e0e0;
            --border-dark: #333; --accent-color: #007bff; --error-color: #dc3545;
        }
        body { 
            font-family: 'Arial', sans-serif; margin: 0; padding: 0; 
            background-color: var(--bg-dark); color: var(--text-dark); 
            transition: background-color 0.3s, color 0.3s; 
        }
        .dashboard-container { 
            display: grid; 
            grid-template-columns: 1fr 1.5fr 1fr; 
            gap: 15px; padding: 15px; max-width: 1800px; margin: auto;
        }
        
        @media (max-width: 1200px) { .dashboard-container { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 800px) { .dashboard-container { grid-template-columns: 1fr; } }

        body.dark-mode section.panel { background-color: var(--panel-dark); box-shadow: 0 4px 8px rgba(0,0,0,0.4); }
        body.dark-mode section.panel h2 { border-bottom-color: var(--border-dark); color: #4da6ff; }
        body.dark-mode .data-point span:first-child { color: #ccc; }
        body.dark-mode .data-point span:last-child { color: #99ccff; }
        body.dark-mode .data-point { border-bottom-color: #2a2a2a; }
        body.dark-mode .control-input-full input, 
        body.dark-mode .control-input-full select { background-color: #333; color: var(--text-dark); border-color: #555; }
        body.dark-mode #map { background-color: #333; filter: invert(0.9) hue-rotate(180deg); }

        section.panel { 
            background-color: var(--panel-dark); padding: 15px 20px; 
            border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.4); 
            display: flex; flex-direction: column;
        }
        section.panel h2 { 
            margin-top: 0; border-bottom: 2px solid var(--border-dark); 
            padding-bottom: 10px; font-size: 1.2em; color: var(--accent-color);
            display: flex; align-items: center; gap: 8px;
        }
        h3 { color: var(--accent-color); margin-top: 15px; margin-bottom: 5px; font-size: 1em; }
        .data-point { display: flex; justify-content: space-between; align-items: center; padding: 6px 0; border-bottom: 1px solid #2a2a2a; font-size: 0.95em; min-height: 24px; }
        .data-point span:first-child { font-weight: bold; color: #ccc; margin-right: 10px; }
        .data-point span:last-child { font-family: 'Courier New', Courier, monospace; font-weight: bold; color: #99ccff; text-align: right; }
        
        .speed-display { text-align: center; background-color: #222; color: #00ff66; padding: 20px; border-radius: 12px; font-size: 2em; margin-bottom: 15px; }
        .speed-display small { display: block; font-size: 0.5em; color: #aaa; margin-top: 5px; }
        #speed-stable { font-size: 2.5em; font-weight: 700; }
        
        .controls-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 10px; }
        .control-input-full { grid-column: 1 / -1; margin-top: 5px; }
        .control-input-full label { display: block; font-size: 0.9em; margin-bottom: 3px; }
        .control-input-full input, .control-input-full select { width: 98%; padding: 5px; border-radius: 4px; border: 1px solid #555; background-color: #333; color: var(--text-dark); }
        
        button, select { padding: 8px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; transition: background-color 0.2s, transform 0.1s; background-color: #555; color: #fff; }
        button:active { transform: scale(0.98); }
        #toggle-gps-btn { background-color: #28a745; color: white; }
        #emergency-stop-btn { background-color: var(--error-color); color: white; }
        #emergency-stop-btn.active { animation: pulse-red 1s infinite alternate; }
        @keyframes pulse-red { 0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); } 100% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); } }
        
        #map-container { position: relative; }
        #map { height: 350px; width: 100%; border-radius: 8px; margin-top: 15px; background-color: #333; }
        #xray-button { position: absolute; top: 25px; right: 10px; z-index: 1000; background-color: rgba(0,0,0,0.6); color: white; border-radius: 50%; width: 30px; height: 30px; padding: 0; font-size: 0.8em; line-height: 30px; text-align: center; }

        /* Horloge astro (Minecraft) */
        #minecraft-clock-container { display: flex; justify-content: center; align-items: center; flex-direction: column; padding-top: 10px; position: relative; }
        #minecraft-clock { 
            width: 100px; height: 100px; position: relative; border: 3px solid #333; 
            overflow: hidden; background-color: transparent; border-radius: 50%; 
            transition: background-color 0.8s, border-color 0.8s; z-index: 0;
        }
        #minecraft-clock::before { 
            content: ''; position: absolute; top: 50%; left: 0; right: 0; 
            height: 2px; background-color: #555; transform: translateY(-50%); z-index: 3;
        }
        #biome-half { 
            content: ''; position: absolute; top: 50%; left: 0; right: 0; bottom: 0; 
            background-color: var(--panel-dark);
            transition: opacity 0.8s; z-index: 1;
        }
        #minecraft-clock.x-ray #biome-half { opacity: 0; }
        .sun-element, .moon-element { 
            position: absolute; width: 100%; height: 100%; top: 0; left: 0; 
            display: flex; justify-content: center; align-items: flex-start; 
            transform-origin: center center; 
            transition: transform 1s linear; z-index: 2; 
        }
        .sun-icon, .moon-icon { font-size: 1.5em; transform: translateY(calc(-50px + 50%)); }
        .sun-icon { color: #ffdd00; }
        .moon-icon { color: #f0f0f0; }
        .clock-display { font-size: 0.8em; color: #777; margin-top: 5px; }
        .sky-day { background-color: #87ceeb !important; } 
        .sky-sunset { background-color: #ff8c00 !important; } 
        .sky-night { background-color: #121220 !important; } 
        
        /* Niveau à Bulle */
        .spirit-level-container {
            position: relative; width: 100px; height: 100px; margin: 15px auto;
            border: 2px solid var(--accent-color); border-radius: 50%;
            background-color: var(--bg-dark); overflow: hidden;
        }
        .spirit-level-bubble {
            position: absolute; top: 5px; left: 5px; width: 90px; height: 90px;
            border-radius: 50%; background: radial-gradient(circle at center, #4da6ff 30%, var(--accent-color) 60%);
            border: 1px solid #fff; box-shadow: 0 0 10px #007bff;
            transition: transform 0.05s linear;
        }
        .crosshair-h, .crosshair-v { position: absolute; background-color: rgba(255, 0, 0, 0.5); z-index: 10; }
        .crosshair-h { top: 50%; left: 0; width: 100%; height: 1px; transform: translateY(-50%); }
        .crosshair-v { left: 50%; top: 0; height: 100%; width: 1px; transform: translateX(-50%); }

        /* Theoretical quantities panel styling */
        .theoretical-list { max-height: 420px; overflow: auto; margin-top: 8px; }
        .theoretical-crit { color: #ffcf59; font-weight: 800; }
    </style>
</head>
<body class="dark-mode"> 
    <header>
        <h1 style="text-align: center; color: var(--accent-color);">GNSS SpaceTime Dashboard • UKF 21 États Fusion Professionnel</h1>
    </header>
    
    <main class="dashboard-container">
        
        <div class="column-1">
            <section class="panel" aria-labelledby="controls-heading">
                <h2 id="controls-heading"><i class="fas fa-cog"></i> Contrôles & Système</h2>
                <div class="data-point"><span>Heure Locale (NTP)</span><span id="local-time-ntp">N/A</span></div>
                <div class="data-point"><span>Date & Heure (UTC/GMT)</span><span id="utc-datetime">N/A</span></div>
                <div class="data-point"><span>Temps écoulé (Session)</span><span id="elapsed-time">0.00 s</span></div>
                <div class="data-point"><span>Temps de Mouvement</span><span id="movement-time">0.00 s</span></div>
                <div class="data-point"><span>Heure Minecraft</span><span id="time-minecraft">00:00</span></div>
                <hr>
                <div class="controls-grid" role="group">
                    <button id="toggle-gps-btn" class="control-btn accent">▶️ MARCHE GPS</button>
                    <select id="freq-select" aria-label="Fréquence GPS">
                        <option value="HIGH_FREQ">Haute Fréquence</option>
                        <option value="LOW_FREQ">Basse Fréquence</option>
                    </select>
                    <button id="emergency-stop-btn" title="Arrêt d'urgence" aria-live="polite">🛑 Arrêt d'urgence: INACTIF 🟢</button>
                    <button id="toggle-mode-btn" aria-label="Basculer mode jour/nuit"><i class="fas fa-moon"></i> Mode Nuit</button>
                    <button id="reset-dist-btn"><i class="fas fa-route"></i> Réinit. Dist.</button>
                    <button id="reset-max-btn"><i class="fas fa-tachometer-alt"></i> Réinit. V-Max</button>
                    <button id="capture-data-btn" style="background-color: #ffc107; color: black;"><i class="fas fa-camera"></i> Capturer données</button>
                    <button id="reset-all-btn" style="grid-column: 1 / -1;"><i class="fas fa-power-off"></i> TOUT RÉINITIALISER</button>
                    
                    <div class="control-input-full">
                        <label for="gps-accuracy-override">Forcer Précision GPS (m) [0=Auto]</label>
                        <input type="number" id="gps-accuracy-override" value="0" step="1">
                    </div>
                    <div class="control-input-full">
                        <label for="environment-select">Environnement (Filtre Kalman)</label>
                        <select id="environment-select" aria-describedby="env-factor">
                            <option value="NORMAL">Normal (x1.0)</option>
                            <option value="FOREST">Forêt (x2.5)</option>
                            <option value="CONCRETE">Grotte/Tunnel (x7.0)</option>
                            <option value="METAL">Métal/Bâtiment (x5.0)</option>
                        </select>
                    </div>
                    <div class="control-input-full">
                        <div class="data-point"><span>Facteur d'environnement</span><span id="env-factor">Normal (x1.0)</span></div>
                    </div>
                    <div class="control-input-full">
                        <label for="mass-input">Masse de l'objet (kg)</label>
                        <input type="number" id="mass-input" value="70" step="1" aria-labelledby="mass-display">
                        <div class="data-point"><span>Masse (kg)</span><span id="mass-display">70.000 kg</span></div>
                    </div>
                    <div class="control-input-full">
                        <label for="celestial-body-select">Corps Céleste (Gravité)</label>
                        <select id="celestial-body-select">
                            <option value="EARTH">Terre</option>
                            <option value="MOON">Lune</option>
                            <option value="MARS">Mars</option>
                            <option value="ROTATING">Station Spatiale</option>
                        </select>
                        <div class="data-point"><span>Gravité de Base</span><span id="gravity-base">9.8067 m/s²</span></div>
                    </div>
                    <div class="control-input-full">
                        <label for="rotation-radius">Rayon de Rotation (m) [Station]</label>
                        <input type="number" id="rotation-radius" value="100" step="10">
                    </div>
                    <div class="control-input-full">
                        <label for="angular-velocity">Vitesse Angulaire (rad/s) [Station]</label>
                        <input type="number" id="angular-velocity" value="0.0" step="0.1">
                    </div>
                    <div class="control-input-full">
                        <button id="distance-ratio-toggle-btn" style="width: 100%;">Rapport Distance: SURFACE (1.000)</button>
                    </div>
                    <div class="control-input-full">
                         <button id="nether-toggle-btn" style="width: 100%;">Mode Nether: DÉSACTIVÉ (1:1)</button>
                    </div>
                </div>
            </section>

            <section class="panel" aria-labelledby="imu-heading">
                <h2 id="imu-heading"><i class="fas fa-microchip"></i> IMU (Accéléromètre/Gyroscope)</h2>
                <div class="data-point"><span>Statut Capteur</span><span id="imu-status">Inactif</span></div>
                <div class="data-point"><span>Accélération X</span><span id="acceleration-x">N/A</span></div>
                <div class="data-point"><span>Accélération Y</span><span id="acceleration-y">N/A</span></div>
                <div class="data-point"><span>Accélération Z</span><span id="acceleration-z">N/A</span></div>
                <div class="data-point"><span>Champ Magnétique X</span><span id="mag-x">N/A</span></div>
                <div class="data-point"><span>Champ Magnétique Y</span><span id="mag-y">N/A</span></div>
                <div class="data-point"><span>Champ Magnétique Z</span><span id="mag-z">N/A</span></div>
            </section>
            
            <section class="panel" aria-labelledby="env-sensors-heading">
                <h2 id="env-sensors-heading"><i class="fas fa-camera-retro"></i> Capteurs Environnementaux </h2>
                <div class="data-point"><span>Lumière Ambiante (Lux)</span><span id="ambient-light">N/A</span></div>
                <div class="data-point"><span>Lumière (Max)</span><span id="ambient-light-max">0 Lux</span></div>
                <div class="data-point"><span>Niveau Sonore (dB)</span><span id="sound-level">N/A</span></div>
                <div class="data-point"><span>Son (Max)</span><span id="sound-level-max">0 dB</span></div>
            </section>
        </div>

        <div class="column-2">
            <section class="panel" aria-labelledby="speed-heading">
                <h2 id="speed-heading"><i class="fas fa-tachometer-alt"></i> Vitesse, Distance & Relativité</h2>
                <div class="speed-display" role="status" aria-live="polite">
                    <span id="speed-stable">--.- km/h</span>
                    <small id="speed-status-text">Attente du signal GPS...</small>
                </div>
                <div class="data-point"><span>Vitesse Stable (m/s)</span><span id="speed-stable-ms">-- m/s</span></div>
                <div class="data-point"><span>Vitesse Stable (km/s)</span><span id="speed-stable-kms">-- km/s</span></div>
                <div class="data-point"><span>Vitesse 3D (Instantanée)</span><span id="speed-3d-inst">-- km/h</span></div>
                <div class="data-point"><span>Vitesse Brute (m/s)</span><span id="speed-raw-ms">-- m/s</span></div>
                <hr>
                <div class="data-point"><span>Vitesse Max (Session)</span><span id="vitesse-max-session">0.0 km/h</span></div>
                <div class="data-point"><span>Vitesse Moyenne (Mvt)</span><span id="speed-avg-moving">0.0 km/h</span></div>
                <div class="data-point"><span>Vitesse Moyenne (Totale)</span><span id="speed-avg-total">0.0 km/h</span></div>
                <hr>
                <h3>Physique & Relativité</h3>
                <div class="data-point"><span>Vitesse du Son Locale (Cor.)</span><span id="vitesse-son-locale">N/A</span></div>
                <div class="data-point"><span>% Vitesse du Son</span><span id="perc-speed-sound">0.00 %</span></div>
                <div class="data-point"><span>Nombre de Mach</span><span id="mach-number">0.0000</span></div>
                <div class="data-point"><span>% Vitesse Lumière (c)</span><span id="percent-speed-light">0.00e+0 %</span></div>
                <div class="data-point"><span>Facteur de Lorentz (γ)</span><span id="lorentz-factor">1.0000</span></div>
                <div class="data-point"><span>Temps Dilation (Vitesse)</span><span id="time-dilation-vitesse">0.00 ns/j</span></div>
                <div class="data-point"><span>Temps Dilation (Gravité)</span><span id="time-dilation-gravite">0.00 ns/j</span></div>
                <div class="data-point"><span>Énergie Relativiste (E)</span><span id="relativistic-energy">N/A</span></div>
                <div class="data-point"><span>Énergie de Masse au Repos (E₀)</span><span id="rest-mass-energy">N/A</span></div>
                <div class="data-point"><span>Quantité de Mouvement (p)</span><span id="momentum">N/A</span></div>
                <div class="data-point"><span>Rayon de Schwarzschild (Rs)</span><span id="schwarzschild-radius">N/A</span></div>
                <div class="data-point"><span>Vitesse de la lumière (c)</span><span id="const-c">299792458 m/s</span></div>
                <div class="data-point"><span>Gravitation Universelle (G)</span><span id="const-G">6.67430e-11 m³/kg/s²</span></div>
                
                <hr>
                <h3>Distance (3D)</h3>
                <div class="data-point"><span>Distance Totale (3D)</span><span id="distance-totale">0.000 km | 0.00 m</span></div>
                <div class="data-point"><span>Rapport de Distance (Alt/Nether)</span><span id="distance-ratio">1.000</span></div>
                <span id="nether-mode-status" style="display:none;">1.000</span>
                
                <div class="data-point"><span>Distance (s-lumière)</span><span id="distance-light-s">0.00e+00 s</span></div>
                <div class="data-point"><span>Distance (min-lumière)</span><span id="distance-light-min">0.00e+00 min</span></div>
                <div class="data-point"><span>Distance (h-lumière)</span><span id="distance-light-h">0.00e+00 h</span></div>
                <div class="data-point"><span>Distance (j-lumière)</span><span id="distance-light-day">0.00e+00 j</span></div>
                <div class="data-point"><span>Distance (sem-lumière)</span><span id="distance-light-week">0.00e+00 sem</span></div>
                <div class="data-point"><span>Distance (mois-lumière)</span><span id="distance-light-month">0.00e+00 mois</span></div>
                <div class="data-point"><span>Distance (UA / al)</span><span id="distance-cosmic">0.00e+00 UA | 0.00e+00 al</span></div>
                <div class="data-point"><span>Distance Maximale Visible</span><span id="distance-horizon">N/A</span></div>
                <div class="data-point"><span>Distance Horizon (s)</span><span id="horizon-distance-km">N/A</span></div>
                <div class="data-point"><span>Visibilité Cible</span><span id="horizon-target-visibility">N/A</span></div
            </section>

            <section class="panel" aria-labelledby="map-heading">
                <h2 id="map-heading"><i class="fas fa-map-marked-alt"></i> Carte GNSS / Globe Interactif</h2>
                <div class="data-point"><span>Précision GPS (Acc)</span><span id="acc-gps">N/A</span></div>
                <div id="map-container">
                    <div id="globe-container" style="display:none; width: 100%; height: 350px; background: #000; border-radius: 8px;"></div>
                    <div id="map" role="img" aria-label="Carte interactive affichant la position GPS en temps réel.">Chargement de la carte...</div>
                    <button id="toggle-globe-btn" style="position: absolute; top: 25px; left: 10px; z-index: 1000; background: rgba(0,0,0,0.6); color: white; padding: 5px; border-radius: 4px;">Globe</button>
                    <button id="xray-button" title="Rayons X : Biome transparent" aria-label="Basculer le mode Rayons X de l'horloge céleste" style="position: absolute; top: 25px; right: 10px; z-index: 1000; background-color: rgba(0,0,0,0.6); color: white; border-radius: 50%; width: 30px; height: 30px; padding: 0; font-size: 0.8em; line-height: 30px; text-align: center;">X</button>
                </div>
             </section>
        </div>

        <div class="column-3">
            <section class="panel" aria-labelledby="weather-heading">
                <h2 id="weather-heading"><i class="fas fa-cloud-sun"></i> Météo & BioSVT</h2>
                <div class="data-point"><span>Statut Météo</span><span id="statut-meteo">INACTIF</span></div>
                <div class="data-point"><span>Température Air</span><span id="air-temp-c">N/A</span></div>
                <div class="data-point"><span>Pression Atmosphérique</span><span id="pressure-hpa">N/A</span></div>
                <div class="data-point"><span>Humidité Relative</span><span id="humidity-perc">N/A</span></div>
                <div class="data-point"><span>Densité de l'air (ρ)</span><span id="air-density">N/A</span></div>
                <div class="data-point"><span>Point de Rosée</span><span id="dew-point">N/A</span></div>
                <hr>
                <h3>Bio/SVT </h3>
                <div class="data-point"><span>Humidité Absolue </span><span id="abs-humidity">N/A</span></div>
                <div class="data-point"><span>Temp. Bulbe Humide </span><span id="wet-bulb-temp">N/A</span></div>
                <div class="data-point"><span>CAPE </span><span id="CAPE">N/A</span></div>
                <div class="data-point"><span>Saturation O₂ </span><span id="O2-saturation">N/A</span></div>
                <div class="data-point"><span>Taux Photosynthèse </span><span id="photosynthesis-rate">N/A</span></div>
            </section>
            
            <section class="panel" aria-labelledby="pollutants-heading">
                <h2 id="pollutants-heading"><i class="fas fa-smog"></i> Polluants Actuels (API)</h2>
                <div class="data-point"><span>NO₂ (µg/m³)</span><span id="no2-val">N/A</span></div>
                <div class="data-point"><span>PM 2.5 (µg/m³)</span><span id="pm25-val">N/A</span></div>
                <div class="data-point"><span>PM 10 (µg/m³)</span><span id="pm10-val">N/A</span></div>
                <div class="data-point"><span>O₃ (µg/m³)</span><span id="o3-val">N/A</span></div>
            </section>

            <section class="panel" aria-labelledby="dynamics-heading">
                 <h2 id="dynamics-heading"><i class="fas fa-balance-scale-right"></i> Dynamique & Forces</h2>
                <div class="data-point"><span>Gravité Locale (g)</span><span id="local-gravity">N/A</span></div>                 
                <div class="data-point"><span>Force G (Long.)</span><span id="force-g-long">N/A</span></div>
                <div class="data-point"><span>Accélération Long.</span><span id="acceleration-long">N/A</span></div>
                <div class="data-point"><span>Vitesse Verticale (EKF)</span><span id="vertical-speed">N/A</span></div>
                <div class="data-point"><span>Accel. Verticale (IMU)</span><span id="acceleration-vert-imu">N/A</span></div>
                <div class="data-point"><span>Force G (Verticale)</span><span id="force-g-vert">N/A</span></div>
                <div class="data-point"><span>Vitesse Angulaire (Gyro)</span><span id="angular-speed">N/A</span></div>
                <hr>
                <h3>Mécanique des Fluides</h3>
                <div class="data-point"><span>Pression Dynamique (q)</span><span id="dynamic-pressure">0.00 Pa</span></div>
                <div class="data-point"><span>Force de Traînée</span><span id="drag-force">0.00 N</span></div>
                <div class="data-point"><span>Puissance de Traînée (kW)</span><span id="drag-power-kw">0.00 kW</span></div>
                <div class="data-point"><span>Nombre de Reynolds</span><span id="reynolds-number">N/A</span></div>
                <hr>
                <h3>Champs & Forces</h3>
                <div class="data-point"><span>Énergie Cinétique (J)</span><span id="kinetic-energy">0.00 J</span></div>
                <div class="data-point"><span>Puissance Mécanique (W)</span><span id="mechanical-power">0.00 W</span></div>
                <div class="data-point"><span>Pression de Radiation</span><span id="radiation-pressure">N/A</span></div>
                <div class="data-point"><span>Force de Coriolis</span><span id="coriolis-force">0.00 N</span></div>
            </section>

            <section class="panel" aria-labelledby="ekf-heading">
                <h2 id="ekf-heading"><i class="fas fa-brain"></i> Filtre EKF/UKF & Debug</h2>
                <div class="control-input-full" style="padding-bottom: 10px;">
                    <label for="ukf-reactivity-mode">Réactivité UKF (Facteur R)</label>
                    <select id="ukf-reactivity-mode" style="width: 100%;">
                        <option value="AUTO">Automatique (Adaptatif)</option>
                        <option value="NORMAL">Normal (x1.0)</option>
                        <option value="FAST">Rapide (x0.2)</option>
                        <option value="STABLE">Microscopique (x2.5)</option>
                    </select>
                </div>
                <div class="data-point"><span>Statut GPS (Acquisition)</span><span id="statut-gps-acquisition">N/A</span></div>
                <div class="data-point"><span>Statut EKF (Fusion)</span><span id="statut-ekf-fusion">N/A</span></div>
                <div class="data-point"><span>Incertitude Vitesse (P)</span><span id="ukf-v-uncert">N/A</span></div>
                <div class="data-point"><span>Incertitude Alt. (σ)</span><span id="ukf-alt-sigma">N/A</span></div>
                <div class="data-point"><span>Bruit Mesure Vitesse (R)</span><span id="ukf-r-noise">N/A</span></div>
                <div class="data-point"><span>Bande Passante (Nyquist)</span><span id="bande-passante">N/A</span></div>
                <div class="data-point"><span>Forcer Précision GPS</span><span id="gps-accuracy-display">0.000000 m</span></div>
            </section>

            <section class="panel" aria-labelledby="bubble-heading">
                <h2 id="bubble-heading"><i class="fas fa-compass"></i> Niveau à Bulle (IMU)</h2>
                <div class="spirit-level-container" id="spirit-level">
                     <div class="crosshair-h"></div>
                    <div class="crosshair-v"></div>
                    <div class="spirit-level-bubble" id="bubble" style="transform: translate(0px, 0px);"></div>
                </div>
                <div class="data-point">
    <span>Inclinaison (Pitch)</span>
    <span id="inclinaison-pitch">0.0°</span>
</div>
<div class="data-point">
    <span>Roulis (Roll)</span>
    <span id="roulis-roll">0.0°</span>
</div>
            </section>

            <section class="panel" aria-labelledby="astro-heading">
                <h2 id="astro-heading"><i class="fas fa-globe-americas"></i> Position & Astro</h2>
                <div id="minecraft-clock-container" role="timer" aria-label="Horloge céleste affichant la position du Soleil">
                    <div id="minecraft-clock">
                        <div id="biome-half"></div>
                        <div id="sun-element" class="sun-element"><i class="fas fa-sun sun-icon" aria-label="Icône Soleil"></i></div>
                        <div id="moon-element" class="moon-element" style="transform: rotate(180deg);"><i class="fas fa-moon moon-icon" aria-label="Icône Lune"></i></div>
                    </div>
                    <div class="clock-display"><span id="clock-status" aria-live="polite">Nuit/Crépuscule (🌙)</span></div>
                </div>
                <hr>
                <h3>Positionnement EKF</h3>
                <div class="data-point"><span>Latitude (EKF)</span><span id="lat-ekf">...</span></div>
                <div class="data-point"><span>Longitude (EKF)</span><span id="lon-ekf">...</span></div>
                <div class="data-point"><span>Altitude (EKF)</span><span id="alt-ekf">...</span></div>
                <div class="data-point"><span>Altitude Géopotentielle</span><span id="geopotential-alt">N/A</span></div>
                <div class="data-point"><span>Altitude Corrigée (Baro)</span><span id="alt-corrected-baro">N/A</span></div>
                <div class="data-point"><span>Cap (Direction)</span><span id="heading-display">N/A</span></div>
                <hr>
                <h3>Temps Solaire & Sidéral</h3>
                <div class="data-point"><span>Date (Astro)</span><span id="date-display-astro">N/A</span></div>
                <div class="data-point"><span>Date Solaire Moyenne</span><span id="date-solar-mean">N/A</span></div>
                <div class="data-point"><span>Date Solaire Vraie</span><span id="date-solar-true">N/A</span></div>
                <div class="data-point"><span>Heure Solaire Vraie (TST)</span><span id="tst-time">N/A</span></div>
                <div class="data-point"><span>Heure Solaire Moyenne (MST)</span><span id="mst-time">N/A</span></div>
                <div class="data-point"><span>Midi Solaire Local (UTC)</span><span id="noon-solar">N/A</span></div>
                <div class="data-point"><span>Équation du Temps (EOT)</span><span id="equation-of-time">N/A</span></div>
                <div class="data-point"><span>Temps Sidéral Local Vrai</span><span id="tslv">N/A</span></div>
                <div class="data-point"><span>Longitude Écliptique</span><span id="ecl-long">N/A</span></div>
                <hr>
                <h3><i class="fas fa-sun"></i> Soleil</h3>
                <div class="data-point"><span>Altitude (Soleil)</span><span id="sun-alt">N/A</span></div>
                <div class="data-point"><span>Azimut (Soleil)</span><span id="sun-azimuth">N/A</span></div>
                <div class="data-point"><span>Durée du Jour</span><span id="day-duration">N/A</span></div>
                <div class="data-point"><span>Lever (TSM/TST)</span><span id="sunrise-times">N/A</span></div>
                <div class="data-point"><span>Coucher (TSM/TST)</span><span id="sunset-times">N/A</span></div>
                <hr>
                <h3><i class="fas fa-moon"></i> Lune</h3>
                <div class="data-point"><span>Phase</span><span id="moon-phase-name">N/A</span></div>
                <div class="data-point"><span>Illumination</span><span id="moon-illuminated">N/A</span></div>
                <div class="data-point"><span>Altitude (Lune)</span><span id="moon-alt">N/A</span></div>
                <div class="data-point"><span>Azimut (Lune)</span><span id="moon-azimuth">N/A</span></div>
                <div class="data-point"><span>Lever/Coucher Lune</span><span id="moon-times">N/A</span></div>
                <div class="data-point"><span>Distance à la Terre</span><span id="moon-distance">N/A</span></div>
            </section>
        </div>
    </main> 
    
<link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="fontawesome.min.css" />
    
    <script src="math.min.js"></script> 
    <script src="lib/ukf-lib.js"></script> 
    <script src="lib/ephem.js"></script>   
    <script src="lib/astro.js"></script> 
    <script src="leaflet.js"></script> 
    <script src="turf.min.js"></script>
    
    
</body>
</html>
