{
    "name": "EKF INS Dashboard",
    "short_name": "EKF-GNSS",
    "description": "Tableau de bord de fusion GNSS/IMU par Filtre de Kalman Étendu (INS 21-États).",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#3f51b5",
    "theme_color": "#3f51b5",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
